<snippet>
  <content>
<![CDATA[
.proto
  background: #ccc
  font-family: \$font-title
  padding-top: \$gap-3
  h1, h2, h3, h4
    padding-left: 0 !important
    margin-top: 0
  .container
    width: 1000px
    margin: 0 auto
  .footer
    border-top: solid 1px #999
    margin-top: \$gap-2
    padding-top: \$gap-2
    background: none
    color: #262626
  .sig
    font-family: \$font-text !important
    font-size: 90%
    font-style: italic
    &:last-of-type
      margin-bottom: 0px
      padding-bottom: 0px
  .grid
    +grid
    padding-bottom: 15px
    .cell

      +media(800px, min)
        min-height: 200px
        &:not(:first-of-type)
          border-left: solid 1px #999
      +media(799px, max)
        width: 100%
        padding: 10px 0px !important
            &:not(:first-of-type)
          border-top: solid 1px #999
  p.sig
    font-family: \$font-title
  a
    &:not(.not)
      color: #2175BD !important
    &.not
      text-decoration: line-through
     +disable(link)
      color: #999
  h1, h2, h3
    font-weight: normal
  hr
    border-top: solid 1px #999
    margin: \$gap-1 0
  h4
    border-bottom: solid 1px #999
    margin-bottom: \$gap-2
    padding-bottom: \$gap-2
    padding-left: \$gap-4
  &:before, &:after
    font-size: 20px !important
    height: 35px !important
  &:after
    top: 37px !important
  ul:not(.todo), ol:not(.todo)
    list-style-type:  none
    padding: 0
    margin: 0
    &:not(.menu) a
      display: block
    li
      padding: 5px
      +trans
      &:hover
        +shadow(0px 0px 10px rgba(0, 0, 0, .2))
    &.menu
      li
        +clear
      a
        float: right
        border-left: solid 1px #999
        padding-left: 5px
        margin-left: 5px
ul.todo
 padding-left: 20px
 li.done
  text-decoration: line-through
  +opacity(50)
 }


]]>
  </content>
  <tabTrigger>proto</tabTrigger>
  <description>Prototype CSS rules</description>
</snippet>
